# MtcRouteTracker

./: MTC Route Tracker.sln
MTC Route Tracker/: MTCR.csproj  Program.cs  Startup.cs  appsettings.json
MTC Route Tracker/Bogus/: BusRouteBogusData.cs
MTC Route Tracker/Controllers/: HomeController.cs
MTC Route Tracker/Extensions/: HtmlExtension.cs  HtmlHelperExtension.cs
MTC Route Tracker/Migrations/: 20211109071330_InitialCreate.Designer.cs  20211109071330_InitialCreate.cs  20211109072031_BusRoute.Designer.cs  20211109072031_BusRoute.cs  MtcDbContextModelSnapshot.cs
MTC Route Tracker/Models/: BusInfoModel.cs  BusInfoViewModel.cs  BusRouteViewModel.cs  ErrorViewModel.cs
MTC Route Tracker/Mtc.Business/Extn/: ServiceExtensions.cs
MTC Route Tracker/Mtc.Business/Models/: BusInfoModel.cs  BusRouteModel.cs
MTC Route Tracker/Mtc.Business/Seeder/: BusSeed.cs  IDataSeeder.cs  IDemoDataContributor.cs  ISystemDataContributor.cs  ITestDataContributor.cs  SeedDataType.cs
MTC Route Tracker/Mtc.Business/Services/: InfoService.cs
MTC Route Tracker/Mtc.Data/: MtcDbContext.cs
MTC Route Tracker/Mtc.Data/Entities/: BusRouteEntity.cs
MTC Route Tracker/Mtc.Data/Enums/: FrequencyTypeEnum.cs  SearchTypeEnum.cs
MTC Route Tracker/Mtc.Data/Helper/: ClaimType.cs  HttpContextHelper.cs
MTC Route Tracker/Properties/: launchSettings.json
MTC Route Tracker/Tag Helpers/: AirInputTagHelpers.cs
MTC Route Tracker/Views/: _ViewImports.cshtml
MTC Route Tracker/Views/Home/: Index.cshtml
MTC Route Tracker/Views/Shared/: _Layout.cshtml
MTC Route Tracker/wwwroot/css/: style.css
